{"version": 2, "width": 213, "height": 58, "timestamp": 1729573460, "env": {"SHELL": "/bin/bash", "TERM": "xterm-kitty"}}
[0.164199, "o", "\u001b[1G\u001b[1;37mSourced:\u001b[m\u001b[G\u001b[12G\u001b[1;33m/opt/local/config/bash/rc\u001b[m\u001b[G\u001b[75G\u001b[1;37m[\u001b[m\u001b[G\u001b[76G\u001b[0;32m1\u001b[m\u001b[G\u001b[77G\u001b[1;37m/\u001b[m\u001b[G"]
[0.164764, "o", "\u001b[78G\u001b[0;32m7\u001b[m\u001b[G\u001b[79G\u001b[1;37m]\u001b[m\u001b[G"]
[0.214227, "o", "\u001b[1G\u001b[1;37mSourced:\u001b[m\u001b[G\u001b[12G\u001b[1;33m/opt/local/config/bash/rc\u001b[m\u001b[G\u001b[75G\u001b[1;37m[\u001b[m\u001b[G\u001b[76G\u001b[0;32m2\u001b[m\u001b[G\u001b[77G\u001b[1;37m/\u001b[m\u001b[G"]
[0.214505, "o", "\u001b[78G\u001b[0;32m7\u001b[m\u001b[G\u001b[79G\u001b[1;37m]\u001b[m\u001b[G"]
[0.262825, "o", "\u001b[1G\u001b[1;37mSourced:\u001b[m\u001b[G\u001b[12G\u001b[1;33m/opt/local/config/bash/rc\u001b[m\u001b[G\u001b[75G\u001b[1;37m[\u001b[m\u001b[G\u001b[76G\u001b[0;32m3\u001b[m\u001b[G"]
[0.262963, "o", "\u001b[77G\u001b[1;37m/\u001b[m\u001b[G\u001b[78G\u001b[0;32m7\u001b[m\u001b[G\u001b[79G\u001b[1;37m]\u001b[m\u001b[G"]
[0.310458, "o", "\u001b[1G\u001b[1;37mSourced:\u001b[m\u001b[G"]
[0.310618, "o", "\u001b[12G\u001b[1;33m/opt/local/config/bash/rc\u001b[m\u001b[G\u001b[75G\u001b[1;37m[\u001b[m\u001b[G\u001b[76G\u001b[0;32m4\u001b[m\u001b[G\u001b[77G\u001b[1;37m/\u001b[m\u001b[G\u001b[78G\u001b[0;32m7\u001b[m\u001b[G\u001b[79G\u001b[1;37m]\u001b[m\u001b[G"]
[0.358771, "o", "\u001b[1G\u001b[1;37mSourced:\u001b[m\u001b[G\u001b[12G\u001b[1;33m/opt/local/config/bash/rc\u001b[m\u001b[G\u001b[75G\u001b[1;37m[\u001b[m\u001b[G\u001b[76G\u001b[0;32m5\u001b[m\u001b[G"]
[0.358899, "o", "\u001b[77G\u001b[1;37m/\u001b[m\u001b[G\u001b[78G\u001b[0;32m7\u001b[m\u001b[G\u001b[79G\u001b[1;37m]\u001b[m\u001b[G"]
[0.406481, "o", "\u001b[1G\u001b[1;37mSourced:\u001b[m\u001b[G\u001b[12G\u001b[1;33m/opt/local/config/bash/rc\u001b[m\u001b[G\u001b[75G\u001b[1;37m[\u001b[m\u001b[G\u001b[76G\u001b[0;32m6\u001b[m\u001b[G"]
[0.406561, "o", "\u001b[77G\u001b[1;37m/\u001b[m\u001b[G\u001b[78G\u001b[0;32m7\u001b[m\u001b[G\u001b[79G\u001b[1;37m]\u001b[m\u001b[G"]
[0.453854, "o", "\u001b[1G\u001b[1;37mSourced:\u001b[m\u001b[G\u001b[12G\u001b[1;33m/opt/local/config/bash/rc\u001b[m\u001b[G\u001b[75G\u001b[1;37m[\u001b[m\u001b[G\u001b[76G\u001b[0;32m7\u001b[m\u001b[G"]
[0.453964, "o", "\u001b[77G\u001b[1;37m/\u001b[m\u001b[G\u001b[78G\u001b[0;32m7\u001b[m\u001b[G\u001b[79G\u001b[1;37m]\u001b[m\u001b[G\u001b[1G\u001b[1;37mSourced:\u001b[m\u001b[G\u001b[12G\u001b[1;33m/opt/local/config/bash\u001b[m\u001b[G\u001b[75G\u001b[1;37m[\u001b[m\u001b[G"]
[0.454035, "o", "\u001b[76G\u001b[0;32m7\u001b[m\u001b[G"]
[0.454412, "o", "\u001b[77G\u001b[1;37m/\u001b[m\u001b[G\u001b[78G\u001b[0;32m7\u001b[m\u001b[G\u001b[79G\u001b[1;37m]\u001b[m\u001b[G\r\n\r\n"]
[0.499734, "o", "\u001b[?2004h"]
[0.499782, "o", "\u001b]0;hoefkens@ms7976:~/Development/Code/Python/Projects/Clict\u0007\u001b[01;32mhoefkens@ms7976\u001b[01;34m ~/Development/Code/Python/Projects/Clict $\u001b[00m "]
[1.182105, "o", "\u001b[H\u001b[2J\u001b]0;hoefkens@ms7976:~/Development/Code/Python/Projects/Clict\u0007\u001b[01;32mhoefkens@ms7976\u001b[01;34m ~/Development/Code/Python/Projects/Clict $\u001b[00m "]
[1.94908, "o", "p"]
[2.093015, "o", "y"]
[2.231023, "o", "t"]
[2.390973, "o", "h"]
[2.500984, "o", "o"]
[2.588301, "o", "n"]
[2.755102, "o", " "]
[4.601718, "o", "-"]
[5.205019, "o", "m"]
[5.372935, "o", " "]
[7.244062, "o", "C"]
[7.435902, "o", "l"]
[7.630056, "o", "i"]
[7.704916, "o", "c"]
[7.882853, "o", "t"]
[8.37262, "o", " "]
[9.22602, "o", "f"]
[9.418871, "o", "r"]
[9.526881, "o", "o"]
[9.585858, "o", "m"]
[10.770288, "o", " "]
[12.115707, "o", "c"]
[12.175076, "o", "o"]
[12.30385, "o", "n"]
[12.447806, "o", "f"]
[12.557826, "o", "i"]
[12.634855, "o", "g"]
[12.778872, "o", " "]
[13.221974, "o", "/"]
[16.944157, "o", "e"]
[17.072754, "o", "t"]
[17.342819, "o", "c"]
[17.959617, "o", "/"]
[18.752959, "o", "s"]
[19.038214, "o", "\u0007"]
[21.1853, "o", "\b\u001b[K"]
[21.256691, "o", "a"]
[21.515408, "o", "\u0007"]
[21.780124, "o", "\r\n"]
[21.781412, "o", "alsa/           anacrontab      apache2/        apparmor.d/     appstream.conf  avahi/          \r\n\u001b]0;hoefkens@ms7976:~/Development/Code/Python/Projects/Clict\u0007\u001b[01;32mhoefkens@ms7976\u001b[01;34m ~/Development/Code/Python/Projects/Clict $\u001b[00m python -m Clict from config /etc/a"]
[23.18745, "o", "\b\u001b[K"]
[26.349968, "o", "s"]
[26.483775, "o", "y"]
[26.598622, "o", "s"]
[26.790133, "o", "t"]
[26.895662, "o", "e"]
[27.039615, "o", "m"]
[27.232557, "o", "d"]
[27.424083, "o", "\r\n"]
[27.424431, "o", "\u001b[?2004l\r"]
[30.399075, "o", "┣━━━┳━╼ journald :\r\n┃   \r\n┣━━━┳━╼ timesyncd :\r\n┃   \r\n┣━━━┳━╼ sleep :\r\n┃   \r\n┣━━━┳━╼ system :\r\n┃   ┣━━━┳━╼ wants :\r\n┃   ┃   ┣━━━┳━╼ multi-user_target :\r\n┃   ┃   ┃   ┣━━━┳━╼ target :\r\n┃   ┃   ┃   ┃   ┗━━━┳━╼ remote-fs :\r\n┃   ┃   ┃   ┃       ┣━━━┳━╼ Unit :\r\n┃   ┃   ┃   ┃       ┃   ┣━━━━━╼ Description :'Remote File Systems'\r\n┃   ┃   ┃   ┃       ┃   ┣━━━━━╼ Documentation :'man:systemd.special(7)'\r\n┃   ┃   ┃   ┃       ┃   ┣━━━━━╼ After :'remote-fs-pre.target'\r\n┃   ┃   ┃   ┃       ┃   ┣━━━━━╼ DefaultDependencies :'no'\r\n┃   ┃   ┃   ┃       ┃   ┗━━━━━╼ Conflicts :'shutdown.target'\r\n┃   ┃   ┃   ┃       ┗━━━┳━╼ Install :\r\n┃   ┃   ┃   ┃           ┗━━━━━╼ WantedBy :'multi-user.target'\r\n┃   ┃   ┃   ┣━━━┳━╼ service :\r\n┃   ┃   ┃   ┃   ┣━━━┳━╼ cronie :\r\n┃   ┃   ┃   ┃   ┃   ┣━━━┳━╼ Unit :\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ Description :'Command Scheduler'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┗━━━━━╼ After :'auditd.service nss-user-lookup.target systemd-user-sessions.service time- [...]\r\n┃   ┃   ┃   ┃   ┃   ┣━━━┳━╼ Service :\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ EnvironmentFile :'-/etc/sysconfig/crond'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ ExecStart :'/usr/sbin/crond -n $CRONDARGS'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ ExecReload :'/bin/kill -URG $MAINPID'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ KillMode :'process'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ Restart :'on-failure'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┗━━━━━╼ RestartSec :'30s'\r\n┃   ┃   ┃   ┃   ┃   ┗━━━┳━╼ Install :\r\n┃   ┃   ┃   ┃   ┃       ┗━━━━━╼ WantedBy :'multi-user.target'\r\n┃   ┃   ┃   ┃   ┣━━━┳━╼ iwd :\r\n┃   ┃   ┃   ┃   ┃   ┣━━━┳━╼ Unit :\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ Description :'Wireless service'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ Documentation :'man:iwd(8) man:iwd.config(5) man:iwd.network(5) man:iwd.ap(5)'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ After :'network-pre.target'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ Before :'network.target'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┗━━━━━╼ Wants :'network.target'\r\n┃   ┃   ┃   ┃   ┃   ┣━━━┳━╼ Service :\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ Type :'dbus'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ BusName :'net.connman.iwd'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ ExecStart :'/usr/libexec/iwd'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ NotifyAccess :'main'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ LimitNPROC :'1'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ Restart :'on-failure'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ CapabilityBoundingSet :'CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ PrivateTmp :'true'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ NoNewPrivileges :'true'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ DevicePolicy :'closed'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ DeviceAllow :'/dev/rfkill rw'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ ProtectHome :'yes'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ ProtectSystem :'strict'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ ProtectControlGroups :'yes'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ ProtectKernelModules :'"]
[30.399399, "o", "yes'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ ConfigurationDirectory :'iwd'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ StateDirectory :'iwd'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┗━━━━━╼ StateDirectoryMode :'0700'\r\n┃   ┃   ┃   ┃   ┃   ┗━━━┳━╼ Install :\r\n┃   ┃   ┃   ┃   ┃       ┗━━━━━╼ WantedBy :'multi-user.target'\r\n┃   ┃   ┃   ┃   ┣━━━┳━╼ sshd :\r\n┃   ┃   ┃   ┃   ┃   ┣━━━┳━╼ Unit :\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ Description :'OpenSSH server daemon'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┗━━━━━╼ After :'network.target auditd.service'\r\n┃   ┃   ┃   ┃   ┃   ┣━━━┳━╼ Service :\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ ExecStartPre :'/usr/bin/ssh-keygen -A'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ ExecStart :'/usr/sbin/sshd -D -e'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ ExecReload :'/bin/kill -HUP $MAINPID'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ KillMode :'process'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ OOMPolicy :'continue'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ Restart :'on-failure'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┗━━━━━╼ RestartSec :'42s'\r\n┃   ┃   ┃   ┃   ┃   ┗━━━┳━╼ Install :\r\n┃   ┃   ┃   ┃   ┃       ┗━━━━━╼ WantedBy :'multi-user.target'\r\n┃   ┃   ┃   ┃   ┣━━━┳━╼ smartd :\r\n┃   ┃   ┃   ┃   ┃   ┣━━━┳━╼ Unit :\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ Description :'Self Monitoring and Reporting Technology (SMART) Daemon'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ Documentation :'man:smartd(8) man:smartd.conf(5)'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┗━━━━━╼ ConditionVirtualization :'no'\r\n┃   ┃   ┃   ┃   ┃   ┣━━━┳━╼ Service :\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ Type :'notify'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ EnvironmentFile :'-/etc/default/smartmontools'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ ExecStart :'/usr/sbin/smartd -n $smartd_opts'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┗━━━━━╼ ExecReload :'/bin/kill -HUP $MAINPID'\r\n┃   ┃   ┃   ┃   ┃   ┗━━━┳━╼ Install :\r\n┃   ┃   ┃   ┃   ┃       ┗━━━━━╼ WantedBy :'multi-user.target'\r\n┃   ┃   ┃   ┃   ┣━━━┳━╼ smb :\r\n┃   ┃   ┃   ┃   ┃   ┣━━━┳━╼ Unit :\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ Description :'Samba SMB Daemon'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ Documentation :'man:smbd(8) man:samba(7) man:smb.conf(5)'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ Wants :'network-online.target'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┗━━━━━╼ After :'network.target network-online.target nmb.service winbind.service'\r\n┃   ┃   ┃   ┃   ┃   ┣━━━┳━╼ Service :\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ Type :'notify'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ PIDFile :'/run/samba/smbd.pid'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ LimitNOFILE :'16384'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ EnvironmentFile :'-/etc/sysconfig/samba'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ ExecStart :'/usr/sbin/smbd --foreground --no-process-group $SMBDOPTIONS'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ ExecReload :'/bin/kill -HUP $MAINPID'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┗━━━━━╼ LimitCORE :'infinity'\r\n┃   ┃   ┃   ┃   ┃   ┗━━━┳━╼ Install :\r\n┃   ┃   ┃   ┃   ┃       ┗━━━━━╼ WantedBy :'multi-user.target'\r\n┃   ┃   ┃   ┃   ┣━━━┳━╼ lm_sensors :\r\n┃   ┃   ┃   ┃   ┃   ┣━━━┳"]
[30.399436, "o", "━╼ Unit :\r\n┃   ┃   ┃   ┃   ┃   ┃   ┗━━━━━╼ Description :'Initialize hardware monitoring sensors'\r\n┃   ┃   ┃   ┃   ┃   ┣━━━┳━╼ Service :\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ Type :'oneshot'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ RemainAfterExit :'yes'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┗━━━━━╼ ExecStart :'/usr/bin/sensors -s'\r\n┃   ┃   ┃   ┃   ┃   ┗━━━┳━╼ Install :\r\n┃   ┃   ┃   ┃   ┃       ┗━━━━━╼ WantedBy :'multi-user.target'\r\n┃   ┃   ┃   ┃   ┣━━━┳━╼ systemd-networkd :\r\n┃   ┃   ┃   ┃   ┃   ┣━━━┳━╼ Unit :\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ Description :'Network Configuration'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ Documentation :'man:org.freedesktop.network1(5)'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ ConditionCapability :'CAP_NET_ADMIN'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ DefaultDependencies :'no'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ After :'systemd-networkd.socket systemd-udevd.service network-pre.target systemd- [...]\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ Before :'network.target multi-user.target shutdown.target initrd-switch-root.target'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ Conflicts :'shutdown.target initrd-switch-root.target'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┗━━━━━╼ Wants :'systemd-networkd.socket network.target'\r\n┃   ┃   ┃   ┃   ┃   ┣━━━┳━╼ Service :\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ AmbientCapabilities :'CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_NET_BROADCAST CAP_NET_RAW'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ BusName :'org.freedesktop.network1'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ CapabilityBoundingSet :'CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_NET_BROADCAST CAP_NET_RAW'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ DeviceAllow :'char-* rw'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ ExecStart :'!!/usr/lib/systemd/systemd-networkd'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ FileDescriptorStoreMax :'512'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ LockPersonality :'yes'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ MemoryDenyWriteExecute :'yes'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ NoNewPrivileges :'yes'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ ProtectProc :'invisible'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ ProtectClock :'yes'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ ProtectControlGroups :'yes'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ ProtectHome :'yes'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ ProtectKernelLogs :'yes'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ ProtectKernelModules :'yes'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ ProtectSystem :'strict'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ Restart :'on-failure'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ RestartKillSignal :'SIGUSR2'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ RestartSec :'0'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ RestrictAddressFamilies :'AF_UNIX AF_NETLINK AF_INET AF_INET6 AF_PACKET'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ RestrictNamespaces :'yes'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ RestrictRealtime :'yes'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ RestrictSUIDSGID :'yes'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ RuntimeDirectory :'systemd/netif'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ RuntimeDirectoryPreserve :'yes'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ SystemCallArchitectures :'native'\r\n┃   ┃"]
[30.399468, "o", "   ┃   ┃   ┃   ┃   ┣━━━━━╼ SystemCallErrorNumber :'EPERM'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ SystemCallFilter :'@system-service'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ Type :'notify-reload'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ User :'systemd-network'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┗━━━━━╼ WatchdogSec :'3min'\r\n┃   ┃   ┃   ┃   ┃   ┗━━━┳━╼ Install :\r\n┃   ┃   ┃   ┃   ┃       ┣━━━━━╼ WantedBy :'multi-user.target'\r\n┃   ┃   ┃   ┃   ┃       ┣━━━━━╼ Also :'systemd-networkd-wait-online.service'\r\n┃   ┃   ┃   ┃   ┃       ┗━━━━━╼ Alias :'dbus-org.freedesktop.network1.service'\r\n┃   ┃   ┃   ┃   ┣━━━┳━╼ nfs-server :\r\n┃   ┃   ┃   ┃   ┃   ┣━━━┳━╼ Unit :\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ Description :'NFS server and services'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ DefaultDependencies :'no'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ Requires :'nfs-mountd.service'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ Wants :'auth-rpcgss-module.service rpc-svcgssd.service'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ After :'rpc-gssd.service gssproxy.service rpc-svcgssd.service'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┗━━━━━╼ Before :'rpc-statd-notify.service'\r\n┃   ┃   ┃   ┃   ┃   ┣━━━┳━╼ Service :\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ Type :'oneshot'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ RemainAfterExit :'yes'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ ExecStartPre :'-/usr/sbin/exportfs -r'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ ExecStart :'/usr/sbin/rpc.nfsd'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ ExecStop :'/usr/sbin/rpc.nfsd 0'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ ExecStopPost :'/usr/sbin/exportfs -f'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┗━━━━━╼ ExecReload :'-/usr/sbin/exportfs -r'\r\n┃   ┃   ┃   ┃   ┃   ┗━━━┳━╼ Install :\r\n┃   ┃   ┃   ┃   ┃       ┗━━━━━╼ WantedBy :'multi-user.target'\r\n┃   ┃   ┃   ┃   ┣━━━┳━╼ ckb-next-daemon :\r\n┃   ┃   ┃   ┃   ┃   ┣━━━┳━╼ Unit :\r\n┃   ┃   ┃   ┃   ┃   ┃   ┗━━━━━╼ Description :'Corsair Keyboards and Mice Daemon'\r\n┃   ┃   ┃   ┃   ┃   ┣━━━┳━╼ Service :\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ ExecStart :'/usr/local/bin/ckb-next-daemon'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┗━━━━━╼ Restart :'on-failure'\r\n┃   ┃   ┃   ┃   ┃   ┗━━━┳━╼ Install :\r\n┃   ┃   ┃   ┃   ┃       ┗━━━━━╼ WantedBy :'multi-user.target'\r\n┃   ┃   ┃   ┃   ┣━━━┳━╼ webmin :\r\n┃   ┃   ┃   ┃   ┃   ┣━━━┳━╼ Unit :\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ Description :'Webmin server daemon'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ Wants :'network-online.target'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┗━━━━━╼ After :'network.target network-online.target'\r\n┃   ┃   ┃   ┃   ┃   ┣━━━┳━╼ Service :\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ Environment :'\"PERLLIB=/opt/lampp/htdocs/webmin\"'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ ExecStart :'/opt/lampp/htdocs/webmin/miniserv.pl /etc/webmin/miniserv.conf'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ ExecStop :'/bin/kill $MAINPID'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ ExecReload :'/bin/kill -HUP $MAINPID'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ PIDFile :'/var/webmin/miniserv.pid'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ Type :'forking'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━"]
[30.404383, "o", "━╼ Restart :'always'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ RestartSec :'2s'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ TimeoutSec :'15s'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┗━━━━━╼ TimeoutStopSec :'300s'\r\n┃   ┃   ┃   ┃   ┃   ┗━━━┳━╼ Install :\r\n┃   ┃   ┃   ┃   ┃       ┗━━━━━╼ WantedBy :'multi-user.target'\r\n┃   ┃   ┃   ┃   ┣━━━┳━╼ fancontrol :\r\n┃   ┃   ┃   ┃   ┃   ┣━━━┳━╼ Unit :\r\n┃   ┃   ┃   ┃   ┃   ┃   ┗━━━━━╼ Description :'Fan control daemon'\r\n┃   ┃   ┃   ┃   ┃   ┣━━━┳━╼ Service :\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ PIDFile :'/run/fancontrol.pid'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┗━━━━━╼ ExecStart :'/usr/sbin/fancontrol'\r\n┃   ┃   ┃   ┃   ┃   ┗━━━┳━╼ Install :\r\n┃   ┃   ┃   ┃   ┃       ┗━━━━━╼ WantedBy :'multi-user.target'\r\n┃   ┃   ┃   ┃   ┣━━━┳━╼ dwagent :\r\n┃   ┃   ┃   ┃   ┃   ┣━━━┳━╼ Unit :\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ Description :'DWAgent'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┗━━━━━╼ After :'syslog.target network.target'\r\n┃   ┃   ┃   ┃   ┃   ┣━━━┳━╼ Service :\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ Type :'forking'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ ExecStart :'/bin/sh -c \\'\"/usr/share/dwagent/native/dwagsvc\" start_internal\\''\r\n┃   ┃   ┃   ┃   ┃   ┃   ┗━━━━━╼ ExecStop :'/bin/sh -c \\'\"/usr/share/dwagent/native/dwagsvc\" stop_internal\\''\r\n┃   ┃   ┃   ┃   ┃   ┗━━━┳━╼ Install :\r\n┃   ┃   ┃   ┃   ┃       ┗━━━━━╼ WantedBy :'multi-user.target'\r\n┃   ┃   ┃   ┃   ┣━━━┳━╼ cups :\r\n┃   ┃   ┃   ┃   ┃   ┣━━━┳━╼ Unit :\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ Description :'CUPS Scheduler'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ Documentation :'man:cupsd(8)'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ After :'network.target nss-user-lookup.target nslcd.service'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┗━━━━━╼ Requires :'cups.socket'\r\n┃   ┃   ┃   ┃   ┃   ┣━━━┳━╼ Service :\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ ExecStart :'/usr/sbin/cupsd -l'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ Type :'notify'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┗━━━━━╼ Restart :'on-failure'\r\n┃   ┃   ┃   ┃   ┃   ┗━━━┳━╼ Install :\r\n┃   ┃   ┃   ┃   ┃       ┣━━━━━╼ Also :'cups.socket cups.path'\r\n┃   ┃   ┃   ┃   ┃       ┗━━━━━╼ WantedBy :'printer.target multi-user.target'\r\n┃   ┃   ┃   ┃   ┣━━━┳━╼ virtualhere :\r\n┃   ┃   ┃   ┃   ┃   ┣━━━┳━╼ Unit :\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ Description :'VirtualHere Server'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┗━━━━━╼ After :'network.target'\r\n┃   ┃   ┃   ┃   ┃   ┣━━━┳━╼ Service :\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ Type :'forking'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┗━━━━━╼ ExecStart :'/usr/local/sbin/vhusbdx86_64 -b -c /usr/local/etc/virtualhere/config.ini'\r\n┃   ┃   ┃   ┃   ┃   ┗━━━┳━╼ Install :\r\n┃   ┃   ┃   ┃   ┃       ┗━━━━━╼ WantedBy :'multi-user.target'\r\n┃   ┃   ┃   ┃   ┣━━━┳━╼ yacy :\r\n┃   ┃   ┃   ┃   ┃   ┣━━━┳━╼ Unit :\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ Description :'YaCy'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┗━━━━━╼ After :'network.target'\r\n┃   ┃   ┃   ┃   ┃   ┣━━━┳━╼ Service :\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ Environment :'\"JAVA_ARGS=-Xmx600m -"]
[30.404576, "o", "Xms180m -server -Djava.awt.headless=true [...]\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ ExecStart :'/usr/bin/java $JAVA_ARGS net.yacy.yacy'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ User :'yacy'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┗━━━━━╼ WorkingDirectory :'/usr/share/yacy'\r\n┃   ┃   ┃   ┃   ┃   ┗━━━┳━╼ Install :\r\n┃   ┃   ┃   ┃   ┃       ┗━━━━━╼ WantedBy :'multi-user.target'\r\n┃   ┃   ┃   ┃   ┣━━━┳━╼ smsd :\r\n┃   ┃   ┃   ┃   ┃   ┣━━━┳━╼ Unit :\r\n┃   ┃   ┃   ┃   ┃   ┃   ┗━━━━━╼ Description :'SMS Server Tools 3'\r\n┃   ┃   ┃   ┃   ┃   ┣━━━┳━╼ Service :\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ User :'smsd'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┣━━━━━╼ PIDFile :'/run/smsd/smsd.pid'\r\n┃   ┃   ┃   ┃   ┃   ┃   ┗━━━━━╼ ExecStart :'/usr/bin/smsd -n MAINPROCESS -l/var/log/smsd.log \\\\\\n-p/run/smsd/smsd.pid [...]\r\n┃   ┃   ┃   ┃   ┃   ┗━━━┳━╼ Install :\r\n┃   ┃   ┃   ┃   ┃       ┗━━━━━╼ WantedBy :'multi-user.target'\r\n┃   ┃   ┃   ┃   ┗━━━┳━╼ ksmbd :\r\n┃   ┃   ┃   ┃       ┣━━━┳━╼ Unit :\r\n┃   ┃   ┃   ┃       ┃   ┣━━━━━╼ Description :'ksmbd userspace daemon'\r\n┃   ┃   ┃   ┃       ┃   ┣━━━━━╼ Requires :'modprobe@ksmbd.service'\r\n┃   ┃   ┃   ┃       ┃   ┣━━━━━╼ Wants :'network-online.target'\r\n┃   ┃   ┃   ┃       ┃   ┗━━━━━╼ After :'modprobe@ksmbd.service network.target network-online.target'\r\n┃   ┃   ┃   ┃       ┣━━━┳━╼ Service :\r\n┃   ┃   ┃   ┃       ┃   ┣━━━━━╼ Type :'forking'\r\n┃   ┃   ┃   ┃       ┃   ┣━━━━━╼ PIDFile :'/run/ksmbd.lock'\r\n┃   ┃   ┃   ┃       ┃   ┣━━━━━╼ ExecStart :'/usr/sbin/ksmbd.mountd'\r\n┃   ┃   ┃   ┃       ┃   ┣━━━━━╼ ExecReload :'/usr/sbin/ksmbd.control --reload'\r\n┃   ┃   ┃   ┃       ┃   ┗━━━━━╼ ExecStop :'/usr/sbin/ksmbd.control --shutdown'\r\n┃   ┃   ┃   ┃       ┗━━━┳━╼ Install :\r\n┃   ┃   ┃   ┃           ┗━━━━━╼ WantedBy :'multi-user.target'\r\n┃   ┃   ┃   ┗━━━┳━╼ path :\r\n┃   ┃   ┃       ┗━━━┳━╼ cups :\r\n┃   ┃   ┃           ┣━━━┳━╼ Unit :\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ Description :'CUPS Scheduler'\r\n┃   ┃   ┃           ┃   ┗━━━━━╼ PartOf :'cups.service'\r\n┃   ┃   ┃           ┣━━━┳━╼ Path :\r\n┃   ┃   ┃           ┃   ┗━━━━━╼ PathExists :'/var/cache/cups/org.cups.cupsd'\r\n┃   ┃   ┃           ┗━━━┳━╼ Install :\r\n┃   ┃   ┃               ┗━━━━━╼ WantedBy :'multi-user.target'\r\n┃   ┃   ┣━━━┳━╼ getty_target :\r\n┃   ┃   ┃   ┗━━━┳━╼ service :\r\n┃   ┃   ┃       ┗━━━┳━╼ getty@tty1 :\r\n┃   ┃   ┃           ┣━━━┳━╼ Unit :\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ Description :'Getty on %I'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ Documentation :'https://0pointer.de/blog/projects/serial-console.html'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ After :'systemd-user-sessions.service plymouth-quit-wait.service getty-pre.target'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ Before :'rescue.service'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ IgnoreOnIsolate :'yes'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ Conflicts :'rescue.service'\r\n┃   ┃   ┃           ┃   ┗━━━━━╼ ConditionPathExists :'/dev/tty0'\r\n┃   ┃   ┃           ┣━━━┳━╼ Service :\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ ExecStart :\"-/sbin/agetty -o '-p -- \\\\\\\\u' --noclear - $TERM\"\r\n┃   ┃   ┃          "]
[30.404618, "o", " ┃   ┣━━━━━╼ Type :'idle'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ Restart :'always'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ RestartSec :'0'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ UtmpIdentifier :'%I'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ StandardInput :'tty'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ StandardOutput :'tty'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ TTYPath :'/dev/%I'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ TTYReset :'yes'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ TTYVHangup :'yes'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ TTYVTDisallocate :'yes'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ IgnoreSIGPIPE :'no'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ SendSIGHUP :'yes'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ ImportCredential :'login.*'\r\n┃   ┃   ┃           ┃   ┗━━━━━╼ UnsetEnvironment :'LANG LANGUAGE LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY [...]\r\n┃   ┃   ┃           ┗━━━┳━╼ Install :\r\n┃   ┃   ┃               ┣━━━━━╼ WantedBy :'getty.target'\r\n┃   ┃   ┃               ┗━━━━━╼ DefaultInstance :'tty1'\r\n┃   ┃   ┣━━━┳━╼ sockets_target :\r\n┃   ┃   ┃   ┗━━━┳━╼ socket :\r\n┃   ┃   ┃       ┣━━━┳━╼ systemd-networkd :\r\n┃   ┃   ┃       ┃   ┣━━━┳━╼ Unit :\r\n┃   ┃   ┃       ┃   ┃   ┣━━━━━╼ Description :'Network Service Netlink Socket'\r\n┃   ┃   ┃       ┃   ┃   ┣━━━━━╼ Documentation :'man:systemd-networkd.service(8) man:rtnetlink(7)'\r\n┃   ┃   ┃       ┃   ┃   ┣━━━━━╼ ConditionCapability :'CAP_NET_ADMIN'\r\n┃   ┃   ┃       ┃   ┃   ┣━━━━━╼ DefaultDependencies :'no'\r\n┃   ┃   ┃       ┃   ┃   ┣━━━━━╼ Before :'sockets.target shutdown.target'\r\n┃   ┃   ┃       ┃   ┃   ┗━━━━━╼ Conflicts :'shutdown.target'\r\n┃   ┃   ┃       ┃   ┣━━━┳━╼ Socket :\r\n┃   ┃   ┃       ┃   ┃   ┣━━━━━╼ ReceiveBuffer :'128M'\r\n┃   ┃   ┃       ┃   ┃   ┣━━━━━╼ ListenNetlink :'route 1361'\r\n┃   ┃   ┃       ┃   ┃   ┗━━━━━╼ PassPacketInfo :'yes'\r\n┃   ┃   ┃       ┃   ┗━━━┳━╼ Install :\r\n┃   ┃   ┃       ┃       ┗━━━━━╼ WantedBy :'sockets.target'\r\n┃   ┃   ┃       ┗━━━┳━╼ cups :\r\n┃   ┃   ┃           ┣━━━┳━╼ Unit :\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ Description :'CUPS Scheduler'\r\n┃   ┃   ┃           ┃   ┗━━━━━╼ PartOf :'cups.service'\r\n┃   ┃   ┃           ┣━━━┳━╼ Socket :\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ ListenStream :'/run/cups/cups.sock'\r\n┃   ┃   ┃           ┃   ┗━━━━━╼ RemoveOnStop :'on'\r\n┃   ┃   ┃           ┗━━━┳━╼ Install :\r\n┃   ┃   ┃               ┗━━━━━╼ WantedBy :'sockets.target'\r\n┃   ┃   ┣━━━┳━╼ sysinit_target :\r\n┃   ┃   ┃   ┗━━━┳━╼ service :\r\n┃   ┃   ┃       ┣━━━┳━╼ systemd-network-generator :\r\n┃   ┃   ┃       ┃   ┣━━━┳━╼ Unit :\r\n┃   ┃   ┃       ┃   ┃   ┣━━━━━╼ Description :'Generate network units from Kernel command line'\r\n┃   ┃   ┃       ┃   ┃   ┣━━━━━╼ Documentation :'man:systemd-network-generator.service(8)'\r\n┃   ┃   ┃       ┃   ┃   ┣━━━━━╼ DefaultDependencies :'no'\r\n┃   ┃   ┃       ┃   ┃   ┣━━━━━╼ Before :'shutdown.target initrd-switch-root.target'\r\n┃   ┃   ┃       ┃   ┃   ┣━━━━━╼ Wants :'network-pre.target'\r\n┃   ┃   ┃       ┃   ┃   ┗━━━━━╼ Conflicts :'shutdown.target initrd-switch-root.target'\r\n┃   ┃   ┃       ┃   ┣━━━┳"]
[30.4097, "o", "━╼ Service :\r\n┃   ┃   ┃       ┃   ┃   ┣━━━━━╼ Type :'oneshot'\r\n┃   ┃   ┃       ┃   ┃   ┣━━━━━╼ RemainAfterExit :'yes'\r\n┃   ┃   ┃       ┃   ┃   ┗━━━━━╼ ExecStart :'/usr/lib/systemd/systemd-network-generator'\r\n┃   ┃   ┃       ┃   ┗━━━┳━╼ Install :\r\n┃   ┃   ┃       ┃       ┗━━━━━╼ WantedBy :'sysinit.target'\r\n┃   ┃   ┃       ┣━━━┳━╼ systemd-resolved :\r\n┃   ┃   ┃       ┃   ┣━━━┳━╼ Unit :\r\n┃   ┃   ┃       ┃   ┃   ┣━━━━━╼ Description :'Network Name Resolution'\r\n┃   ┃   ┃       ┃   ┃   ┣━━━━━╼ Documentation :'https://www.freedesktop.org/wiki/Software/systemd/writing-resolver-clients'\r\n┃   ┃   ┃       ┃   ┃   ┣━━━━━╼ DefaultDependencies :'no'\r\n┃   ┃   ┃       ┃   ┃   ┣━━━━━╼ After :'systemd-sysusers.service'\r\n┃   ┃   ┃       ┃   ┃   ┣━━━━━╼ Before :'sysinit.target network.target nss-lookup.target shutdown.target initrd- [...]\r\n┃   ┃   ┃       ┃   ┃   ┣━━━━━╼ Conflicts :'shutdown.target initrd-switch-root.target'\r\n┃   ┃   ┃       ┃   ┃   ┗━━━━━╼ Wants :'nss-lookup.target'\r\n┃   ┃   ┃       ┃   ┣━━━┳━╼ Service :\r\n┃   ┃   ┃       ┃   ┃   ┣━━━━━╼ AmbientCapabilities :'CAP_SETPCAP CAP_NET_RAW CAP_NET_BIND_SERVICE'\r\n┃   ┃   ┃       ┃   ┃   ┣━━━━━╼ BusName :'org.freedesktop.resolve1'\r\n┃   ┃   ┃       ┃   ┃   ┣━━━━━╼ CapabilityBoundingSet :'CAP_SETPCAP CAP_NET_RAW CAP_NET_BIND_SERVICE'\r\n┃   ┃   ┃       ┃   ┃   ┣━━━━━╼ ExecStart :'!!/usr/lib/systemd/systemd-resolved'\r\n┃   ┃   ┃       ┃   ┃   ┣━━━━━╼ LockPersonality :'yes'\r\n┃   ┃   ┃       ┃   ┃   ┣━━━━━╼ MemoryDenyWriteExecute :'yes'\r\n┃   ┃   ┃       ┃   ┃   ┣━━━━━╼ NoNewPrivileges :'yes'\r\n┃   ┃   ┃       ┃   ┃   ┣━━━━━╼ PrivateDevices :'yes'\r\n┃   ┃   ┃       ┃   ┃   ┣━━━━━╼ PrivateTmp :'yes'\r\n┃   ┃   ┃       ┃   ┃   ┣━━━━━╼ ProtectClock :'yes'\r\n┃   ┃   ┃       ┃   ┃   ┣━━━━━╼ ProtectControlGroups :'yes'\r\n┃   ┃   ┃       ┃   ┃   ┣━━━━━╼ ProtectHome :'yes'\r\n┃   ┃   ┃       ┃   ┃   ┣━━━━━╼ ProtectKernelLogs :'yes'\r\n┃   ┃   ┃       ┃   ┃   ┣━━━━━╼ ProtectKernelModules :'yes'\r\n┃   ┃   ┃       ┃   ┃   ┣━━━━━╼ ProtectKernelTunables :'yes'\r\n┃   ┃   ┃       ┃   ┃   ┣━━━━━╼ ProtectSystem :'strict'\r\n┃   ┃   ┃       ┃   ┃   ┣━━━━━╼ Restart :'always'\r\n┃   ┃   ┃       ┃   ┃   ┣━━━━━╼ RestartSec :'0'\r\n┃   ┃   ┃       ┃   ┃   ┣━━━━━╼ RestrictAddressFamilies :'AF_UNIX AF_NETLINK AF_INET AF_INET6'\r\n┃   ┃   ┃       ┃   ┃   ┣━━━━━╼ RestrictNamespaces :'yes'\r\n┃   ┃   ┃       ┃   ┃   ┣━━━━━╼ RestrictRealtime :'yes'\r\n┃   ┃   ┃       ┃   ┃   ┣━━━━━╼ RestrictSUIDSGID :'yes'\r\n┃   ┃   ┃       ┃   ┃   ┣━━━━━╼ RuntimeDirectory :'systemd/resolve'\r\n┃   ┃   ┃       ┃   ┃   ┣━━━━━╼ RuntimeDirectoryPreserve :'yes'\r\n┃   ┃   ┃       ┃   ┃   ┣━━━━━╼ SystemCallArchitectures :'native'\r\n┃   ┃   ┃       ┃   ┃   ┣━━━━━╼ SystemCallErrorNumber :'EPERM'\r\n┃   ┃   ┃       ┃   ┃   ┣━━━━━╼ SystemCallFilter :'@system-service'\r\n┃   ┃   ┃       ┃   ┃   ┣━━━━━╼ Type :'notify'\r\n┃   ┃   ┃       ┃   ┃   ┣━━━━━╼ User :'systemd-resolve'\r\n┃   ┃   ┃       ┃   ┃   ┣━━━━━╼ ImportCredential :'network.search_domains'\r\n┃   ┃   ┃       ┃   ┃   ┗━━━━━╼ WatchdogSec :'3min'\r\n┃   "]
[30.409873, "o", "┃   ┃       ┃   ┗━━━┳━╼ Install :\r\n┃   ┃   ┃       ┃       ┣━━━━━╼ WantedBy :'sysinit.target'\r\n┃   ┃   ┃       ┃       ┗━━━━━╼ Alias :'dbus-org.freedesktop.resolve1.service'\r\n┃   ┃   ┃       ┗━━━┳━╼ systemd-timesyncd :\r\n┃   ┃   ┃           ┣━━━┳━╼ Unit :\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ Description :'Network Time Synchronization'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ Documentation :'man:systemd-timesyncd.service(8)'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ ConditionCapability :'CAP_SYS_TIME'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ ConditionVirtualization :'!container'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ DefaultDependencies :'no'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ After :'systemd-sysusers.service'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ Before :'time-set.target sysinit.target shutdown.target'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ Conflicts :'shutdown.target'\r\n┃   ┃   ┃           ┃   ┗━━━━━╼ Wants :'time-set.target'\r\n┃   ┃   ┃           ┣━━━┳━╼ Service :\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ AmbientCapabilities :'CAP_SYS_TIME'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ BusName :'org.freedesktop.timesync1'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ CapabilityBoundingSet :'CAP_SYS_TIME'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ Environment :'SYSTEMD_NSS_RESOLVE_VALIDATE=0'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ ExecStart :'!!/usr/lib/systemd/systemd-timesyncd'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ LockPersonality :'yes'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ MemoryDenyWriteExecute :'yes'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ NoNewPrivileges :'yes'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ PrivateDevices :'yes'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ PrivateTmp :'yes'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ ProtectProc :'invisible'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ ProtectControlGroups :'yes'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ ProtectHome :'yes'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ ProtectHostname :'yes'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ ProtectKernelLogs :'yes'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ ProtectKernelModules :'yes'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ ProtectKernelTunables :'yes'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ ProtectSystem :'strict'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ Restart :'always'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ RestartSec :'0'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ RestrictAddressFamilies :'AF_UNIX AF_INET AF_INET6'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ RestrictNamespaces :'yes'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ RestrictRealtime :'yes'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ RestrictSUIDSGID :'yes'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ RuntimeDirectory :'systemd/timesync'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ StateDirectory :'systemd/timesync'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ SystemCallArchitectures :'native'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ SystemCallErrorNumber :'EPERM'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ SystemCallFilter :'@system-service @clock'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ Type :'notify'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ User :'systemd-timesync'\r\n┃   ┃   ┃           ┃   ┗━━━━━╼ WatchdogSec :'3min'\r\n┃   ┃   ┃           ┗━━━┳━╼ Install :\r\n┃   ┃   ┃               ┣━━━━━╼ WantedBy :'sysinit.target'\r\n┃   ┃   ┃    "]
[30.410004, "o", "           ┗━━━━━╼ Alias :'dbus-org.freedesktop.timesync1.service'\r\n┃   ┃   ┣━━━┳━╼ network-online_target :\r\n┃   ┃   ┃   ┗━━━┳━╼ service :\r\n┃   ┃   ┃       ┗━━━┳━╼ systemd-networkd-wait-online :\r\n┃   ┃   ┃           ┣━━━┳━╼ Unit :\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ Description :'Wait for Network to be Configured'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ Documentation :'man:systemd-networkd-wait-online.service(8)'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ ConditionCapability :'CAP_NET_ADMIN'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ DefaultDependencies :'no'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ Conflicts :'shutdown.target'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ BindsTo :'systemd-networkd.service'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ After :'systemd-networkd.service'\r\n┃   ┃   ┃           ┃   ┗━━━━━╼ Before :'network-online.target shutdown.target'\r\n┃   ┃   ┃           ┣━━━┳━╼ Service :\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ Type :'oneshot'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ ExecStart :'/usr/lib/systemd/systemd-networkd-wait-online'\r\n┃   ┃   ┃           ┃   ┗━━━━━╼ RemainAfterExit :'yes'\r\n┃   ┃   ┃           ┗━━━┳━╼ Install :\r\n┃   ┃   ┃               ┗━━━━━╼ WantedBy :'network-online.target'\r\n┃   ┃   ┣━━━┳━╼ printer_target :\r\n┃   ┃   ┃   ┗━━━┳━╼ service :\r\n┃   ┃   ┃       ┗━━━┳━╼ cups :\r\n┃   ┃   ┃           ┣━━━┳━╼ Unit :\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ Description :'CUPS Scheduler'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ Documentation :'man:cupsd(8)'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ After :'network.target nss-user-lookup.target nslcd.service'\r\n┃   ┃   ┃           ┃   ┗━━━━━╼ Requires :'cups.socket'\r\n┃   ┃   ┃           ┣━━━┳━╼ Service :\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ ExecStart :'/usr/sbin/cupsd -l'\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ Type :'notify'\r\n┃   ┃   ┃           ┃   ┗━━━━━╼ Restart :'on-failure'\r\n┃   ┃   ┃           ┗━━━┳━╼ Install :\r\n┃   ┃   ┃               ┣━━━━━╼ Also :'cups.socket cups.path'\r\n┃   ┃   ┃               ┗━━━━━╼ WantedBy :'printer.target multi-user.target'\r\n┃   ┃   ┣━━━┳━╼ systemd-suspend_service :\r\n┃   ┃   ┃   ┗━━━┳━╼ service :\r\n┃   ┃   ┃       ┣━━━┳━╼ nvidia-suspend :\r\n┃   ┃   ┃       ┃   ┣━━━┳━╼ Unit :\r\n┃   ┃   ┃       ┃   ┃   ┣━━━━━╼ Description :'NVIDIA system suspend actions'\r\n┃   ┃   ┃       ┃   ┃   ┗━━━━━╼ Before :'systemd-suspend.service'\r\n┃   ┃   ┃       ┃   ┣━━━┳━╼ Service :\r\n┃   ┃   ┃       ┃   ┃   ┣━━━━━╼ Type :'oneshot'\r\n┃   ┃   ┃       ┃   ┃   ┗━━━━━╼ ExecStart :'/usr/bin/nvidia-sleep.sh \"suspend\"'\r\n┃   ┃   ┃       ┃   ┗━━━┳━╼ Install :\r\n┃   ┃   ┃       ┃       ┗━━━━━╼ WantedBy :'systemd-suspend.service'\r\n┃   ┃   ┃       ┗━━━┳━╼ nvidia-resume :\r\n┃   ┃   ┃           ┣━━━┳━╼ Unit :\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ Description :'NVIDIA system resume actions'\r\n┃   ┃   ┃           ┃   ┗━━━━━╼ After :'systemd-hibernate.service'\r\n┃   ┃   ┃           ┣━━━┳━╼ Service :\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ Type :'oneshot'\r\n┃   ┃   ┃           ┃   ┗━━━━━╼ ExecStart :'/usr/bin/nvidia-sleep.sh \"resume\"'\r\n┃   ┃   ┃           ┗━━━┳━╼ Install :\r\n┃   ┃   ┃      "]
[30.410139, "o", "         ┗━━━━━╼ WantedBy :'systemd-hibernate.service'\r\n┃   ┃   ┣━━━┳━╼ systemd-hibernate_service :\r\n┃   ┃   ┃   ┗━━━┳━╼ service :\r\n┃   ┃   ┃       ┣━━━┳━╼ nvidia-hibernate :\r\n┃   ┃   ┃       ┃   ┣━━━┳━╼ Unit :\r\n┃   ┃   ┃       ┃   ┃   ┣━━━━━╼ Description :'NVIDIA system hibernate actions'\r\n┃   ┃   ┃       ┃   ┃   ┗━━━━━╼ Before :'systemd-hibernate.service'\r\n┃   ┃   ┃       ┃   ┣━━━┳━╼ Service :\r\n┃   ┃   ┃       ┃   ┃   ┣━━━━━╼ Type :'oneshot'\r\n┃   ┃   ┃       ┃   ┃   ┗━━━━━╼ ExecStart :'/usr/bin/nvidia-sleep.sh \"hibernate\"'\r\n┃   ┃   ┃       ┃   ┗━━━┳━╼ Install :\r\n┃   ┃   ┃       ┃       ┗━━━━━╼ WantedBy :'systemd-hibernate.service'\r\n┃   ┃   ┃       ┗━━━┳━╼ nvidia-resume :\r\n┃   ┃   ┃           ┣━━━┳━╼ Unit :\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ Description :'NVIDIA system resume actions'\r\n┃   ┃   ┃           ┃   ┗━━━━━╼ After :'systemd-hibernate.service'\r\n┃   ┃   ┃           ┣━━━┳━╼ Service :\r\n┃   ┃   ┃           ┃   ┣━━━━━╼ Type :'oneshot'\r\n┃   ┃   ┃           ┃   ┗━━━━━╼ ExecStart :'/usr/bin/nvidia-sleep.sh \"resume\"'\r\n┃   ┃   ┃           ┗━━━┳━╼ Install :\r\n┃   ┃   ┃               ┗━━━━━╼ WantedBy :'systemd-hibernate.service'\r\n┃   ┃   ┗━━━┳━╼ bluetooth_target :\r\n┃   ┃       ┗━━━┳━╼ service :\r\n┃   ┃           ┗━━━┳━╼ bluetooth :\r\n┃   ┃               ┣━━━┳━╼ Unit :\r\n┃   ┃               ┃   ┣━━━━━╼ Description :'Bluetooth service'\r\n┃   ┃               ┃   ┣━━━━━╼ Documentation :'man:bluetoothd(8)'\r\n┃   ┃               ┃   ┗━━━━━╼ ConditionPathIsDirectory :'/sys/class/bluetooth'\r\n┃   ┃               ┣━━━┳━╼ Service :\r\n┃   ┃               ┃   ┣━━━━━╼ Type :'dbus'\r\n┃   ┃               ┃   ┣━━━━━╼ BusName :'org.bluez'\r\n┃   ┃               ┃   ┣━━━━━╼ ExecStart :'/usr/libexec/bluetooth/bluetoothd'\r\n┃   ┃               ┃   ┣━━━━━╼ NotifyAccess :'main'\r\n┃   ┃               ┃   ┣━━━━━╼ CapabilityBoundingSet :'CAP_NET_ADMIN CAP_NET_BIND_SERVICE'\r\n┃   ┃               ┃   ┣━━━━━╼ LimitNPROC :'1'\r\n┃   ┃               ┃   ┣━━━━━╼ ProtectHome :'true'\r\n┃   ┃               ┃   ┣━━━━━╼ ProtectSystem :'strict'\r\n┃   ┃               ┃   ┣━━━━━╼ PrivateTmp :'true'\r\n┃   ┃               ┃   ┣━━━━━╼ ProtectKernelTunables :'true'\r\n┃   ┃               ┃   ┣━━━━━╼ ProtectControlGroups :'true'\r\n┃   ┃               ┃   ┣━━━━━╼ StateDirectory :'bluetooth'\r\n┃   ┃               ┃   ┣━━━━━╼ StateDirectoryMode :'0700'\r\n┃   ┃               ┃   ┣━━━━━╼ ConfigurationDirectory :'bluetooth'\r\n┃   ┃               ┃   ┣━━━━━╼ ConfigurationDirectoryMode :'0555'\r\n┃   ┃               ┃   ┣━━━━━╼ MemoryDenyWriteExecute :'true'\r\n┃   ┃               ┃   ┣━━━━━╼ NoNewPrivileges :'true'\r\n┃   ┃               ┃   ┗━━━━━╼ RestrictRealtime :'true'\r\n┃   ┃               ┗━━━┳━╼ Install :\r\n┃   ┃                   ┣━━━━━╼ WantedBy :'bluetooth.target'\r\n┃   ┃                   ┗━━━━━╼ Alias :'dbus-org.bluez.service'\r\n┃   ┣━━━┳━╼ d :\r\n┃   ┃   ┣━━━┳━╼ dhcrelay6_service :\r\n┃   ┃   ┃   ┗━━━┳━╼ 00gentoo :\r\n┃   ┃   ┃       ┗━━━┳━╼ Service :\r\n┃   ┃   ┃           ┗━━━━━╼ Environment :'\"upper-iface=\"'\r\n┃   ┃ "]
[30.412046, "o", "  ┣━━━┳━╼ cpupower-frequency-set_service :\r\n┃   ┃   ┃   ┗━━━┳━╼ 00gentoo :\r\n┃   ┃   ┃       ┗━━━┳━╼ Service :\r\n┃   ┃   ┃           ┗━━━━━╼ Environment :'\"OPTS=-g ondemand\"'\r\n┃   ┃   ┣━━━┳━╼ hddtemp_service :\r\n┃   ┃   ┃   ┗━━━┳━╼ 00gentoo :\r\n┃   ┃   ┃       ┗━━━┳━╼ Service :\r\n┃   ┃   ┃           ┗━━━━━╼ Environment :'\"HDDTEMP_DRIVES=/dev/sda /dev/sdb\"'\r\n┃   ┃   ┣━━━┳━╼ dhcrelay4_service :\r\n┃   ┃   ┃   ┗━━━┳━╼ 00gentoo :\r\n┃   ┃   ┃       ┗━━━┳━╼ Service :\r\n┃   ┃   ┃           ┗━━━━━╼ Environment :'\"DHCRELAY_SERVERS=\"'\r\n┃   ┃   ┗━━━┳━╼ dhcpd4_service :\r\n┃   ┃       ┗━━━┳━╼ dhcpd4_service-customexec :\r\n┃   ┃           ┗━━━┳━╼ Service :\r\n┃   ┃               ┣━━━━━╼ PIDFile :'/run/danctnix/dhcpd4.pid'\r\n┃   ┃               ┣━━━━━╼ User :'root'\r\n┃   ┃               ┗━━━━━╼ ExecStart :'/usr/bin/dhcpd -4 -q -cf /etc/danctnix/dhcpd.conf -pf [...]\r\n┃   ┣━━━┳━╼ service :\r\n┃   ┃   ┣━━━┳━╼ dbus-org_freedesktop_network1 :\r\n┃   ┃   ┃   ┣━━━┳━╼ Unit :\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ Description :'Network Configuration'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ Documentation :'man:org.freedesktop.network1(5)'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ ConditionCapability :'CAP_NET_ADMIN'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ DefaultDependencies :'no'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ After :'systemd-networkd.socket systemd-udevd.service network-pre.target systemd- [...]\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ Before :'network.target multi-user.target shutdown.target initrd-switch-root.target'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ Conflicts :'shutdown.target initrd-switch-root.target'\r\n┃   ┃   ┃   ┃   ┗━━━━━╼ Wants :'systemd-networkd.socket network.target'\r\n┃   ┃   ┃   ┣━━━┳━╼ Service :\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ AmbientCapabilities :'CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_NET_BROADCAST CAP_NET_RAW'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ BusName :'org.freedesktop.network1'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ CapabilityBoundingSet :'CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_NET_BROADCAST CAP_NET_RAW'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ DeviceAllow :'char-* rw'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ ExecStart :'!!/usr/lib/systemd/systemd-networkd'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ FileDescriptorStoreMax :'512'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ LockPersonality :'yes'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ MemoryDenyWriteExecute :'yes'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ NoNewPrivileges :'yes'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ ProtectProc :'invisible'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ ProtectClock :'yes'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ ProtectControlGroups :'yes'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ ProtectHome :'yes'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ ProtectKernelLogs :'yes'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ ProtectKernelModules :'yes'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ ProtectSystem :'strict'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ Restart :'on-failure'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ RestartKillSignal :'SIGUSR2'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ RestartSec :'0'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ RestrictAddressFamilies :'AF_UNIX AF_NETLINK AF_INET AF_INET6 AF_PACKET'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ RestrictNamespaces :'yes'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ RestrictRealtime :'yes'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ RestrictSUIDSGID :'yes'\r\n┃   ┃   ┃   ┃   ┣━━━━━"]
[30.413212, "o", "╼ RuntimeDirectory :'systemd/netif'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ RuntimeDirectoryPreserve :'yes'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ SystemCallArchitectures :'native'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ SystemCallErrorNumber :'EPERM'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ SystemCallFilter :'@system-service'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ Type :'notify-reload'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ User :'systemd-network'\r\n┃   ┃   ┃   ┃   ┗━━━━━╼ WatchdogSec :'3min'\r\n┃   ┃   ┃   ┗━━━┳━╼ Install :\r\n┃   ┃   ┃       ┣━━━━━╼ WantedBy :'multi-user.target'\r\n┃   ┃   ┃       ┣━━━━━╼ Also :'systemd-networkd-wait-online.service'\r\n┃   ┃   ┃       ┗━━━━━╼ Alias :'dbus-org.freedesktop.network1.service'\r\n┃   ┃   ┣━━━┳━╼ dbus-org_bluez :\r\n┃   ┃   ┃   ┣━━━┳━╼ Unit :\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ Description :'Bluetooth service'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ Documentation :'man:bluetoothd(8)'\r\n┃   ┃   ┃   ┃   ┗━━━━━╼ ConditionPathIsDirectory :'/sys/class/bluetooth'\r\n┃   ┃   ┃   ┣━━━┳━╼ Service :\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ Type :'dbus'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ BusName :'org.bluez'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ ExecStart :'/usr/libexec/bluetooth/bluetoothd'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ NotifyAccess :'main'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ CapabilityBoundingSet :'CAP_NET_ADMIN CAP_NET_BIND_SERVICE'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ LimitNPROC :'1'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ ProtectHome :'true'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ ProtectSystem :'strict'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ PrivateTmp :'true'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ ProtectKernelTunables :'true'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ ProtectControlGroups :'true'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ StateDirectory :'bluetooth'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ StateDirectoryMode :'0700'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ ConfigurationDirectory :'bluetooth'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ ConfigurationDirectoryMode :'0555'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ MemoryDenyWriteExecute :'true'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ NoNewPrivileges :'true'\r\n┃   ┃   ┃   ┃   ┗━━━━━╼ RestrictRealtime :'true'\r\n┃   ┃   ┃   ┗━━━┳━╼ Install :\r\n┃   ┃   ┃       ┣━━━━━╼ WantedBy :'bluetooth.target'\r\n┃   ┃   ┃       ┗━━━━━╼ Alias :'dbus-org.bluez.service'\r\n┃   ┃   ┣━━━┳━╼ dwagent :\r\n┃   ┃   ┃   ┣━━━┳━╼ Unit :\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ Description :'DWAgent'\r\n┃   ┃   ┃   ┃   ┗━━━━━╼ After :'syslog.target network.target'\r\n┃   ┃   ┃   ┣━━━┳━╼ Service :\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ Type :'forking'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ ExecStart :'/bin/sh -c \\'\"/usr/share/dwagent/native/dwagsvc\" start_internal\\''\r\n┃   ┃   ┃   ┃   ┗━━━━━╼ ExecStop :'/bin/sh -c \\'\"/usr/share/dwagent/native/dwagsvc\" stop_internal\\''\r\n┃   ┃   ┃   ┗━━━┳━╼ Install :\r\n┃   ┃   ┃       ┗━━━━━╼ WantedBy :'multi-user.target'\r\n┃   ┃   ┣━━━┳━╼ virtualhere :\r\n┃   ┃   ┃   ┣━━━┳━╼ Unit :\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ Description :'VirtualHere Server'\r\n┃   ┃   ┃   ┃   ┗━━━━━╼ After :'network.target'\r\n┃   ┃   ┃   ┣━━━┳━╼ Service :\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ Type :'forking'\r\n┃   ┃   ┃   ┃   ┗━━━━━╼ ExecStart :'/usr/local/sbin/vhusbdx86_64 -b -c /usr/local/etc/virtualhere/config.ini'\r\n┃   ┃   ┃   ┗━"]
[30.413326, "o", "━━┳━╼ Install :\r\n┃   ┃   ┃       ┗━━━━━╼ WantedBy :'multi-user.target'\r\n┃   ┃   ┣━━━┳━╼ display-manager :\r\n┃   ┃   ┃   ┣━━━┳━╼ Unit :\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ Description :'Simple Desktop Display Manager'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ Documentation :'man:sddm(1) man:sddm.conf(5)'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ Conflicts :'getty@tty1.service'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ After :'systemd-user-sessions.service getty@tty1.service plymouth-quit.service [...]\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ PartOf :'graphical.target'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ StartLimitIntervalSec :'30'\r\n┃   ┃   ┃   ┃   ┗━━━━━╼ StartLimitBurst :'2'\r\n┃   ┃   ┃   ┣━━━┳━╼ Service :\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ ExecStart :'/usr/bin/sddm'\r\n┃   ┃   ┃   ┃   ┗━━━━━╼ Restart :'always'\r\n┃   ┃   ┃   ┗━━━┳━╼ Install :\r\n┃   ┃   ┃       ┗━━━━━╼ Alias :'display-manager.service'\r\n┃   ┃   ┣━━━┳━╼ dbus-org_freedesktop_timesync1 :\r\n┃   ┃   ┃   ┣━━━┳━╼ Unit :\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ Description :'Network Time Synchronization'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ Documentation :'man:systemd-timesyncd.service(8)'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ ConditionCapability :'CAP_SYS_TIME'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ ConditionVirtualization :'!container'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ DefaultDependencies :'no'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ After :'systemd-sysusers.service'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ Before :'time-set.target sysinit.target shutdown.target'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ Conflicts :'shutdown.target'\r\n┃   ┃   ┃   ┃   ┗━━━━━╼ Wants :'time-set.target'\r\n┃   ┃   ┃   ┣━━━┳━╼ Service :\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ AmbientCapabilities :'CAP_SYS_TIME'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ BusName :'org.freedesktop.timesync1'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ CapabilityBoundingSet :'CAP_SYS_TIME'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ Environment :'SYSTEMD_NSS_RESOLVE_VALIDATE=0'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ ExecStart :'!!/usr/lib/systemd/systemd-timesyncd'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ LockPersonality :'yes'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ MemoryDenyWriteExecute :'yes'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ NoNewPrivileges :'yes'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ PrivateDevices :'yes'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ PrivateTmp :'yes'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ ProtectProc :'invisible'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ ProtectControlGroups :'yes'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ ProtectHome :'yes'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ ProtectHostname :'yes'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ ProtectKernelLogs :'yes'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ ProtectKernelModules :'yes'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ ProtectKernelTunables :'yes'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ ProtectSystem :'strict'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ Restart :'always'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ RestartSec :'0'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ RestrictAddressFamilies :'AF_UNIX AF_INET AF_INET6'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ RestrictNamespaces :'yes'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ RestrictRealtime :'yes'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ RestrictSUIDSGID :'yes'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ RuntimeDirectory :'systemd/timesync'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ StateDirectory :'systemd/timesync'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ SystemC"]
[30.413469, "o", "allArchitectures :'native'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ SystemCallErrorNumber :'EPERM'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ SystemCallFilter :'@system-service @clock'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ Type :'notify'\r\n┃   ┃   ┃   ┃   ┣━━━━━╼ User :'systemd-timesync'\r\n┃   ┃   ┃   ┃   ┗━━━━━╼ WatchdogSec :'3min'\r\n┃   ┃   ┃   ┗━━━┳━╼ Install :\r\n┃   ┃   ┃       ┣━━━━━╼ WantedBy :'sysinit.target'\r\n┃   ┃   ┃       ┗━━━━━╼ Alias :'dbus-org.freedesktop.timesync1.service'\r\n┃   ┃   ┗━━━┳━╼ dbus-org_freedesktop_resolve1 :\r\n┃   ┃       ┣━━━┳━╼ Unit :\r\n┃   ┃       ┃   ┣━━━━━╼ Description :'Network Name Resolution'\r\n┃   ┃       ┃   ┣━━━━━╼ Documentation :'https://www.freedesktop.org/wiki/Software/systemd/writing-resolver-clients'\r\n┃   ┃       ┃   ┣━━━━━╼ DefaultDependencies :'no'\r\n┃   ┃       ┃   ┣━━━━━╼ After :'systemd-sysusers.service'\r\n┃   ┃       ┃   ┣━━━━━╼ Before :'sysinit.target network.target nss-lookup.target shutdown.target initrd- [...]\r\n┃   ┃       ┃   ┣━━━━━╼ Conflicts :'shutdown.target initrd-switch-root.target'\r\n┃   ┃       ┃   ┗━━━━━╼ Wants :'nss-lookup.target'\r\n┃   ┃       ┣━━━┳━╼ Service :\r\n┃   ┃       ┃   ┣━━━━━╼ AmbientCapabilities :'CAP_SETPCAP CAP_NET_RAW CAP_NET_BIND_SERVICE'\r\n┃   ┃       ┃   ┣━━━━━╼ BusName :'org.freedesktop.resolve1'\r\n┃   ┃       ┃   ┣━━━━━╼ CapabilityBoundingSet :'CAP_SETPCAP CAP_NET_RAW CAP_NET_BIND_SERVICE'\r\n┃   ┃       ┃   ┣━━━━━╼ ExecStart :'!!/usr/lib/systemd/systemd-resolved'\r\n┃   ┃       ┃   ┣━━━━━╼ LockPersonality :'yes'\r\n┃   ┃       ┃   ┣━━━━━╼ MemoryDenyWriteExecute :'yes'\r\n┃   ┃       ┃   ┣━━━━━╼ NoNewPrivileges :'yes'\r\n┃   ┃       ┃   ┣━━━━━╼ PrivateDevices :'yes'\r\n┃   ┃       ┃   ┣━━━━━╼ PrivateTmp :'yes'\r\n┃   ┃       ┃   ┣━━━━━╼ ProtectClock :'yes'\r\n┃   ┃       ┃   ┣━━━━━╼ ProtectControlGroups :'yes'\r\n┃   ┃       ┃   ┣━━━━━╼ ProtectHome :'yes'\r\n┃   ┃       ┃   ┣━━━━━╼ ProtectKernelLogs :'yes'\r\n┃   ┃       ┃   ┣━━━━━╼ ProtectKernelModules :'yes'\r\n┃   ┃       ┃   ┣━━━━━╼ ProtectKernelTunables :'yes'\r\n┃   ┃       ┃   ┣━━━━━╼ ProtectSystem :'strict'\r\n┃   ┃       ┃   ┣━━━━━╼ Restart :'always'\r\n┃   ┃       ┃   ┣━━━━━╼ RestartSec :'0'\r\n┃   ┃       ┃   ┣━━━━━╼ RestrictAddressFamilies :'AF_UNIX AF_NETLINK AF_INET AF_INET6'\r\n┃   ┃       ┃   ┣━━━━━╼ RestrictNamespaces :'yes'\r\n┃   ┃       ┃   ┣━━━━━╼ RestrictRealtime :'yes'\r\n┃   ┃       ┃   ┣━━━━━╼ RestrictSUIDSGID :'yes'\r\n┃   ┃       ┃   ┣━━━━━╼ RuntimeDirectory :'systemd/resolve'\r\n┃   ┃       ┃   ┣━━━━━╼ RuntimeDirectoryPreserve :'yes'\r\n┃   ┃       ┃   ┣━━━━━╼ SystemCallArchitectures :'native'\r\n┃   ┃       ┃   ┣━━━━━╼ SystemCallErrorNumber :'EPERM'\r\n┃   ┃       ┃   ┣━━━━━╼ SystemCallFilter :'@system-service'\r\n┃   ┃       ┃   ┣━━━━━╼ Type :'notify'\r\n┃   ┃       ┃   ┣━━━━━╼ User :'systemd-resolve'\r\n┃   ┃       ┃   ┣━━━━━╼ ImportCredential :'network.search_domains'\r\n┃   ┃       ┃   ┗━━━━━╼ WatchdogSec :'3min'\r\n┃   ┃       ┗━━━┳━╼ Install :\r\n┃   ┃           ┣━━━━━╼ WantedBy :'sysinit.target'\r\n┃   ┃           ┗━━━━━╼ Alias :'dbus-org.freedesktop.resolve1.service'\r\n┃   ┗━━━┳━╼ system :\r\n┃       ┣━━━┳━╼ wants :\r\n┃     "]
[30.413587, "o", "  ┃   ┣━━━┳━╼ multi-user_target :\r\n┃       ┃   ┃   ┣━━━┳━╼ target :\r\n┃       ┃   ┃   ┃   ┗━━━┳━╼ remote-fs :\r\n┃       ┃   ┃   ┃       ┣━━━┳━╼ Unit :\r\n┃       ┃   ┃   ┃       ┃   ┣━━━━━╼ Description :'Remote File Systems'\r\n┃       ┃   ┃   ┃       ┃   ┣━━━━━╼ Documentation :'man:systemd.special(7)'\r\n┃       ┃   ┃   ┃       ┃   ┣━━━━━╼ After :'remote-fs-pre.target'\r\n┃       ┃   ┃   ┃       ┃   ┣━━━━━╼ DefaultDependencies :'no'\r\n┃       ┃   ┃   ┃       ┃   ┗━━━━━╼ Conflicts :'shutdown.target'\r\n┃       ┃   ┃   ┃       ┗━━━┳━╼ Install :\r\n┃       ┃   ┃   ┃           ┗━━━━━╼ WantedBy :'multi-user.target'\r\n┃       ┃   ┃   ┗━━━┳━╼ service :\r\n┃       ┃   ┃       ┣━━━┳━╼ fancontrol :\r\n┃       ┃   ┃       ┃   ┣━━━┳━╼ Unit :\r\n┃       ┃   ┃       ┃   ┃   ┗━━━━━╼ Description :'Fan control daemon'\r\n┃       ┃   ┃       ┃   ┣━━━┳━╼ Service :\r\n┃       ┃   ┃       ┃   ┃   ┣━━━━━╼ PIDFile :'/run/fancontrol.pid'\r\n┃       ┃   ┃       ┃   ┃   ┗━━━━━╼ ExecStart :'/usr/sbin/fancontrol'\r\n┃       ┃   ┃       ┃   ┗━━━┳━╼ Install :\r\n┃       ┃   ┃       ┃       ┗━━━━━╼ WantedBy :'multi-user.target'\r\n┃       ┃   ┃       ┣━━━┳━╼ lm_sensors :\r\n┃       ┃   ┃       ┃   ┣━━━┳━╼ Unit :\r\n┃       ┃   ┃       ┃   ┃   ┗━━━━━╼ Description :'Initialize hardware monitoring sensors'\r\n┃       ┃   ┃       ┃   ┣━━━┳━╼ Service :\r\n┃       ┃   ┃       ┃   ┃   ┣━━━━━╼ Type :'oneshot'\r\n┃       ┃   ┃       ┃   ┃   ┣━━━━━╼ RemainAfterExit :'yes'\r\n┃       ┃   ┃       ┃   ┃   ┗━━━━━╼ ExecStart :'/usr/bin/sensors -s'\r\n┃       ┃   ┃       ┃   ┗━━━┳━╼ Install :\r\n┃       ┃   ┃       ┃       ┗━━━━━╼ WantedBy :'multi-user.target'\r\n┃       ┃   ┃       ┣━━━┳━╼ nvidia-powerd :\r\n┃       ┃   ┃       ┃   ┗━━━━━╼ error :'/usr/lib/systemd/system/nvidia-powerd.service : exists = False'\r\n┃       ┃   ┃       ┣━━━┳━╼ smartd :\r\n┃       ┃   ┃       ┃   ┣━━━┳━╼ Unit :\r\n┃       ┃   ┃       ┃   ┃   ┣━━━━━╼ Description :'Self Monitoring and Reporting Technology (SMART) Daemon'\r\n┃       ┃   ┃       ┃   ┃   ┣━━━━━╼ Documentation :'man:smartd(8) man:smartd.conf(5)'\r\n┃       ┃   ┃       ┃   ┃   ┗━━━━━╼ ConditionVirtualization :'no'\r\n┃       ┃   ┃       ┃   ┣━━━┳━╼ Service :\r\n┃       ┃   ┃       ┃   ┃   ┣━━━━━╼ Type :'notify'\r\n┃       ┃   ┃       ┃   ┃   ┣━━━━━╼ EnvironmentFile :'-/etc/default/smartmontools'\r\n┃       ┃   ┃       ┃   ┃   ┣━━━━━╼ ExecStart :'/usr/sbin/smartd -n $smartd_opts'\r\n┃       ┃   ┃       ┃   ┃   ┗━━━━━╼ ExecReload :'/bin/kill -HUP $MAINPID'\r\n┃       ┃   ┃       ┃   ┗━━━┳━╼ Install :\r\n┃       ┃   ┃       ┃       ┗━━━━━╼ WantedBy :'multi-user.target'\r\n┃       ┃   ┃       ┣━━━┳━╼ smb :\r\n┃       ┃   ┃       ┃   ┣━━━┳━╼ Unit :\r\n┃       ┃   ┃       ┃   ┃   ┣━━━━━╼ Description :'Samba SMB Daemon'\r\n┃       ┃   ┃       ┃   ┃   ┣━━━━━╼ Documentation :'man:smbd(8) man:samba(7) man:smb.conf(5)'\r\n┃       ┃   ┃       ┃   ┃   ┣━━━━━╼ Wants :'network-online.target'\r\n┃       ┃   ┃       ┃   ┃   ┗━━━━━╼ After :'network.target network-online.target nmb.service winbind.service'\r\n┃       ┃   ┃       ┃   ┣━━"]
[30.413648, "o", "━┳━╼ Service :\r\n┃       ┃   ┃       ┃   ┃   ┣━━━━━╼ Type :'notify'\r\n┃       ┃   ┃       ┃   ┃   ┣━━━━━╼ PIDFile :'/run/samba/smbd.pid'\r\n┃       ┃   ┃       ┃   ┃   ┣━━━━━╼ LimitNOFILE :'16384'\r\n┃       ┃   ┃       ┃   ┃   ┣━━━━━╼ EnvironmentFile :'-/etc/sysconfig/samba'\r\n┃       ┃   ┃       ┃   ┃   ┣━━━━━╼ ExecStart :'/usr/sbin/smbd --foreground --no-process-group $SMBDOPTIONS'\r\n┃       ┃   ┃       ┃   ┃   ┣━━━━━╼ ExecReload :'/bin/kill -HUP $MAINPID'\r\n┃       ┃   ┃       ┃   ┃   ┗━━━━━╼ LimitCORE :'infinity'\r\n┃       ┃   ┃       ┃   ┗━━━┳━╼ Install :\r\n┃       ┃   ┃       ┃       ┗━━━━━╼ WantedBy :'multi-user.target'\r\n┃       ┃   ┃       ┣━━━┳━╼ sshd :\r\n┃       ┃   ┃       ┃   ┣━━━┳━╼ Unit :\r\n┃       ┃   ┃       ┃   ┃   ┣━━━━━╼ Description :'OpenSSH server daemon'\r\n┃       ┃   ┃       ┃   ┃   ┗━━━━━╼ After :'network.target auditd.service'\r\n┃       ┃   ┃       ┃   ┣━━━┳━╼ Service :\r\n┃       ┃   ┃       ┃   ┃   ┣━━━━━╼ ExecStartPre :'/usr/bin/ssh-keygen -A'\r\n┃       ┃   ┃       ┃   ┃   ┣━━━━━╼ ExecStart :'/usr/sbin/sshd -D -e'\r\n┃       ┃   ┃       ┃   ┃   ┣━━━━━╼ ExecReload :'/bin/kill -HUP $MAINPID'\r\n┃       ┃   ┃       ┃   ┃   ┣━━━━━╼ KillMode :'process'\r\n┃       ┃   ┃       ┃   ┃   ┣━━━━━╼ OOMPolicy :'continue'\r\n┃       ┃   ┃       ┃   ┃   ┣━━━━━╼ Restart :'on-failure'\r\n┃       ┃   ┃       ┃   ┃   ┗━━━━━╼ RestartSec :'42s'\r\n┃       ┃   ┃       ┃   ┗━━━┳━╼ Install :\r\n┃       ┃   ┃       ┃       ┗━━━━━╼ WantedBy :'multi-user.target'\r\n┃       ┃   ┃       ┣━━━┳━╼ ckb-next-daemon :\r\n┃       ┃   ┃       ┃   ┣━━━┳━╼ Unit :\r\n┃       ┃   ┃       ┃   ┃   ┗━━━━━╼ Description :'Corsair Keyboards and Mice Daemon'\r\n┃       ┃   ┃       ┃   ┣━━━┳━╼ Service :\r\n┃       ┃   ┃       ┃   ┃   ┣━━━━━╼ ExecStart :'/usr/local/bin/ckb-next-daemon'\r\n┃       ┃   ┃       ┃   ┃   ┗━━━━━╼ Restart :'on-failure'\r\n┃       ┃   ┃       ┃   ┗━━━┳━╼ Install :\r\n┃       ┃   ┃       ┃       ┗━━━━━╼ WantedBy :'multi-user.target'\r\n┃       ┃   ┃       ┣━━━┳━╼ rtkit-daemon :\r\n┃       ┃   ┃       ┃   ┗━━━━━╼ error :'/usr/lib/systemd/system/rtkit-daemon.service : exists = False'\r\n┃       ┃   ┃       ┣━━━┳━╼ getscreen_me :\r\n┃       ┃   ┃       ┃   ┗━━━━━╼ error :'/etc/systemd/system/getscreen.me.service : exists = False'\r\n┃       ┃   ┃       ┗━━━┳━╼ dwagent :\r\n┃       ┃   ┃           ┣━━━┳━╼ Unit :\r\n┃       ┃   ┃           ┃   ┣━━━━━╼ Description :'DWAgent'\r\n┃       ┃   ┃           ┃   ┗━━━━━╼ After :'syslog.target network.target'\r\n┃       ┃   ┃           ┣━━━┳━╼ Service :\r\n┃       ┃   ┃           ┃   ┣━━━━━╼ Type :'forking'\r\n┃       ┃   ┃           ┃   ┣━━━━━╼ ExecStart :'/bin/sh -c \\'\"/usr/share/dwagent/native/dwagsvc\" start_internal\\''\r\n┃       ┃   ┃           ┃   ┗━━━━━╼ ExecStop :'/bin/sh -c \\'\"/usr/share/dwagent/native/dwagsvc\" stop_internal\\''\r\n┃       ┃   ┃           ┗━━━┳━╼ Install :\r\n┃       ┃   ┃               ┗━━━━━╼ WantedBy :'multi-user.target'\r\n┃       ┃   ┣━━━┳━╼ getty_target :\r\n┃       ┃   ┃   ┗━━━┳━╼ service :\r\n┃       ┃   ┃       ┗━━━┳━╼ getty@tty1 :\r\n┃       ┃   ┃           ┣━━━"]
[30.413727, "o", "┳━╼ Unit :\r\n┃       ┃   ┃           ┃   ┣━━━━━╼ Description :'Getty on %I'\r\n┃       ┃   ┃           ┃   ┣━━━━━╼ Documentation :'https://0pointer.de/blog/projects/serial-console.html'\r\n┃       ┃   ┃           ┃   ┣━━━━━╼ After :'systemd-user-sessions.service plymouth-quit-wait.service getty-pre.target'\r\n┃       ┃   ┃           ┃   ┣━━━━━╼ Before :'rescue.service'\r\n┃       ┃   ┃           ┃   ┣━━━━━╼ IgnoreOnIsolate :'yes'\r\n┃       ┃   ┃           ┃   ┣━━━━━╼ Conflicts :'rescue.service'\r\n┃       ┃   ┃           ┃   ┗━━━━━╼ ConditionPathExists :'/dev/tty0'\r\n┃       ┃   ┃           ┣━━━┳━╼ Service :\r\n┃       ┃   ┃           ┃   ┣━━━━━╼ ExecStart :\"-/sbin/agetty -o '-p -- \\\\\\\\u' --noclear - $TERM\"\r\n┃       ┃   ┃           ┃   ┣━━━━━╼ Type :'idle'\r\n┃       ┃   ┃           ┃   ┣━━━━━╼ Restart :'always'\r\n┃       ┃   ┃           ┃   ┣━━━━━╼ RestartSec :'0'\r\n┃       ┃   ┃           ┃   ┣━━━━━╼ UtmpIdentifier :'%I'\r\n┃       ┃   ┃           ┃   ┣━━━━━╼ StandardInput :'tty'\r\n┃       ┃   ┃           ┃   ┣━━━━━╼ StandardOutput :'tty'\r\n┃       ┃   ┃           ┃   ┣━━━━━╼ TTYPath :'/dev/%I'\r\n┃       ┃   ┃           ┃   ┣━━━━━╼ TTYReset :'yes'\r\n┃       ┃   ┃           ┃   ┣━━━━━╼ TTYVHangup :'yes'\r\n┃       ┃   ┃           ┃   ┣━━━━━╼ TTYVTDisallocate :'yes'\r\n┃       ┃   ┃           ┃   ┣━━━━━╼ IgnoreSIGPIPE :'no'\r\n┃       ┃   ┃           ┃   ┣━━━━━╼ SendSIGHUP :'yes'\r\n┃       ┃   ┃           ┃   ┣━━━━━╼ ImportCredential :'login.*'\r\n┃       ┃   ┃           ┃   ┗━━━━━╼ UnsetEnvironment :'LANG LANGUAGE LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY [...]\r\n┃       ┃   ┃           ┗━━━┳━╼ Install :\r\n┃       ┃   ┃               ┣━━━━━╼ WantedBy :'getty.target'\r\n┃       ┃   ┃               ┗━━━━━╼ DefaultInstance :'tty1'\r\n┃       ┃   ┣━━━┳━╼ timers_target :\r\n┃       ┃   ┃   ┗━━━┳━╼ timer :\r\n┃       ┃   ┃       ┗━━━┳━╼ updatedb :\r\n┃       ┃   ┃           ┣━━━┳━╼ Unit :\r\n┃       ┃   ┃           ┃   ┗━━━━━╼ Description :'Daily locate database update'\r\n┃       ┃   ┃           ┣━━━┳━╼ Timer :\r\n┃       ┃   ┃           ┃   ┣━━━━━╼ OnCalendar :'daily'\r\n┃       ┃   ┃           ┃   ┣━━━━━╼ AccuracySec :'12h'\r\n┃       ┃   ┃           ┃   ┗━━━━━╼ Persistent :'true'\r\n┃       ┃   ┃           ┗━━━┳━╼ Install :\r\n┃       ┃   ┃               ┗━━━━━╼ WantedBy :'timers.target'\r\n┃       ┃   ┣━━━┳━╼ systemd-suspend_service :\r\n┃       ┃   ┃   ┗━━━┳━╼ service :\r\n┃       ┃   ┃       ┣━━━┳━╼ nvidia-suspend :\r\n┃       ┃   ┃       ┃   ┣━━━┳━╼ Unit :\r\n┃       ┃   ┃       ┃   ┃   ┣━━━━━╼ Description :'NVIDIA system suspend actions'\r\n┃       ┃   ┃       ┃   ┃   ┗━━━━━╼ Before :'systemd-suspend.service'\r\n┃       ┃   ┃       ┃   ┣━━━┳━╼ Service :\r\n┃       ┃   ┃       ┃   ┃   ┣━━━━━╼ Type :'oneshot'\r\n┃       ┃   ┃       ┃   ┃   ┗━━━━━╼ ExecStart :'/usr/bin/nvidia-sleep.sh \"suspend\"'\r\n┃       ┃   ┃       ┃   ┗━━━┳━╼ Install :\r\n┃       ┃   ┃       ┃       ┗━━━━━╼ WantedBy :'systemd-suspend.service'\r\n┃       ┃   ┃       ┗━━━┳━╼ nvidia-resume :\r\n┃       ┃   ┃           ┣━━━┳━╼ Unit :\r\n┃       ┃   ┃           ┃   "]
[30.413787, "o", "┣━━━━━╼ Description :'NVIDIA system resume actions'\r\n┃       ┃   ┃           ┃   ┗━━━━━╼ After :'systemd-hibernate.service'\r\n┃       ┃   ┃           ┣━━━┳━╼ Service :\r\n┃       ┃   ┃           ┃   ┣━━━━━╼ Type :'oneshot'\r\n┃       ┃   ┃           ┃   ┗━━━━━╼ ExecStart :'/usr/bin/nvidia-sleep.sh \"resume\"'\r\n┃       ┃   ┃           ┗━━━┳━╼ Install :\r\n┃       ┃   ┃               ┗━━━━━╼ WantedBy :'systemd-hibernate.service'\r\n┃       ┃   ┗━━━┳━╼ systemd-hibernate_service :\r\n┃       ┃       ┗━━━┳━╼ service :\r\n┃       ┃           ┣━━━┳━╼ nvidia-hibernate :\r\n┃       ┃           ┃   ┣━━━┳━╼ Unit :\r\n┃       ┃           ┃   ┃   ┣━━━━━╼ Description :'NVIDIA system hibernate actions'\r\n┃       ┃           ┃   ┃   ┗━━━━━╼ Before :'systemd-hibernate.service'\r\n┃       ┃           ┃   ┣━━━┳━╼ Service :\r\n┃       ┃           ┃   ┃   ┣━━━━━╼ Type :'oneshot'\r\n┃       ┃           ┃   ┃   ┗━━━━━╼ ExecStart :'/usr/bin/nvidia-sleep.sh \"hibernate\"'\r\n┃       ┃           ┃   ┗━━━┳━╼ Install :\r\n┃       ┃           ┃       ┗━━━━━╼ WantedBy :'systemd-hibernate.service'\r\n┃       ┃           ┗━━━┳━╼ nvidia-resume :\r\n┃       ┃               ┣━━━┳━╼ Unit :\r\n┃       ┃               ┃   ┣━━━━━╼ Description :'NVIDIA system resume actions'\r\n┃       ┃               ┃   ┗━━━━━╼ After :'systemd-hibernate.service'\r\n┃       ┃               ┣━━━┳━╼ Service :\r\n┃       ┃               ┃   ┣━━━━━╼ Type :'oneshot'\r\n┃       ┃               ┃   ┗━━━━━╼ ExecStart :'/usr/bin/nvidia-sleep.sh \"resume\"'\r\n┃       ┃               ┗━━━┳━╼ Install :\r\n┃       ┃                   ┗━━━━━╼ WantedBy :'systemd-hibernate.service'\r\n┃       ┣━━━┳━╼ d :\r\n┃       ┃   ┣━━━┳━╼ btrfs-balance_timer :\r\n┃       ┃   ┃   ┗━━━┳━╼ schedule :\r\n┃       ┃   ┃       ┗━━━┳━╼ Timer :\r\n┃       ┃   ┃           ┗━━━━━╼ OnCalendar :'weekly'\r\n┃       ┃   ┣━━━┳━╼ btrfs-scrub_timer :\r\n┃       ┃   ┃   ┗━━━┳━╼ schedule :\r\n┃       ┃   ┃       ┗━━━┳━╼ Timer :\r\n┃       ┃   ┃           ┗━━━━━╼ OnCalendar :'monthly'\r\n┃       ┃   ┣━━━┳━╼ cpupower-frequency-set_service :\r\n┃       ┃   ┃   ┗━━━┳━╼ 00gentoo :\r\n┃       ┃   ┃       ┗━━━┳━╼ Service :\r\n┃       ┃   ┃           ┗━━━━━╼ Environment :'\"OPTS=-g ondemand\"'\r\n┃       ┃   ┣━━━┳━╼ btrfs-defrag_timer :\r\n┃       ┃   ┃   ┗━━━┳━╼ schedule :\r\n┃       ┃   ┃       ┗━━━┳━╼ Timer :\r\n┃       ┃   ┃           ┗━━━━━╼ OnCalendar :'weekly'\r\n┃       ┃   ┗━━━┳━╼ hddtemp_service :\r\n┃       ┃       ┗━━━┳━╼ 00gentoo :\r\n┃       ┃           ┗━━━┳━╼ Service :\r\n┃       ┃               ┗━━━━━╼ Environment :'\"HDDTEMP_DRIVES=/dev/sda /dev/sdb\"'\r\n┃       ┗━━━┳━╼ service :\r\n┃           ┣━━━┳━╼ vmware-workstation-server :\r\n┃           ┃   ┣━━━┳━╼ Unit :\r\n┃           ┃   ┃   ┣━━━━━╼ Description :'VMware Workstation Server'\r\n┃           ┃   ┃   ┣━━━━━╼ Requires :'vmware.service'\r\n┃           ┃   ┃   ┗━━━━━╼ After :'vmware.service'\r\n┃           ┃   ┣━━━┳━╼ Service :\r\n┃           ┃   ┃   ┣━━━━━╼ ExecStart :'/etc/init.d/vmware-workstation-server start'\r\n┃           ┃   ┃   ┣━━━━━╼ ExecStop :'/etc/init.d/vmware-workstation-server"]
[30.41383, "o", " stop'\r\n┃           ┃   ┃   ┣━━━━━╼ PIDFile :'/var/lock/subsys/vmware-workstation-server'\r\n┃           ┃   ┃   ┗━━━━━╼ RemainAfterExit :'yes'\r\n┃           ┃   ┗━━━┳━╼ Install :\r\n┃           ┃       ┗━━━━━╼ WantedBy :'multi-user.target'\r\n┃           ┣━━━┳━╼ vmware-networks-server :\r\n┃           ┃   ┣━━━┳━╼ Unit :\r\n┃           ┃   ┃   ┣━━━━━╼ Description :'VMware Networks'\r\n┃           ┃   ┃   ┣━━━━━╼ Wants :'vmware-networks-configuration.service'\r\n┃           ┃   ┃   ┗━━━━━╼ After :'vmware-networks-configuration.service'\r\n┃           ┃   ┣━━━┳━╼ Service :\r\n┃           ┃   ┃   ┣━━━━━╼ Type :'forking'\r\n┃           ┃   ┃   ┣━━━━━╼ ExecStartPre :'-/sbin/modprobe vmnet'\r\n┃           ┃   ┃   ┣━━━━━╼ ExecStart :'/usr/bin/vmware-networks --start'\r\n┃           ┃   ┃   ┗━━━━━╼ ExecStop :'/usr/bin/vmware-networks --stop'\r\n┃           ┃   ┗━━━┳━╼ Install :\r\n┃           ┃       ┗━━━━━╼ WantedBy :'multi-user.target'\r\n┃           ┣━━━┳━╼ vmware :\r\n┃           ┃   ┣━━━┳━╼ Unit :\r\n┃           ┃   ┃   ┣━━━━━╼ Description :'VMware daemon'\r\n┃           ┃   ┃   ┣━━━━━╼ Requires :'vmware-usbarbitrator.service'\r\n┃           ┃   ┃   ┣━━━━━╼ Before :'vmware-usbarbitrator.service'\r\n┃           ┃   ┃   ┗━━━━━╼ After :'network.target'\r\n┃           ┃   ┣━━━┳━╼ Service :\r\n┃           ┃   ┃   ┣━━━━━╼ ExecStart :'/etc/init.d/vmware start'\r\n┃           ┃   ┃   ┣━━━━━╼ ExecStop :'/etc/init.d/vmware stop'\r\n┃           ┃   ┃   ┣━━━━━╼ PIDFile :'/var/lock/subsys/vmware'\r\n┃           ┃   ┃   ┗━━━━━╼ RemainAfterExit :'yes'\r\n┃           ┃   ┗━━━┳━╼ Install :\r\n┃           ┃       ┗━━━━━╼ WantedBy :'multi-user.target'\r\n┃           ┣━━━┳━╼ vmware-usbarbitrator :\r\n┃           ┃   ┣━━━┳━╼ Unit :\r\n┃           ┃   ┃   ┣━━━━━╼ Description :'VMware USB Arbitrator'\r\n┃           ┃   ┃   ┣━━━━━╼ Requires :'vmware.service'\r\n┃           ┃   ┃   ┗━━━━━╼ After :'vmware.service'\r\n┃           ┃   ┣━━━┳━╼ Service :\r\n┃           ┃   ┃   ┣━━━━━╼ ExecStart :'/usr/bin/vmware-usbarbitrator'\r\n┃           ┃   ┃   ┣━━━━━╼ ExecStop :'/usr/bin/vmware-usbarbitrator --kill'\r\n┃           ┃   ┃   ┗━━━━━╼ RemainAfterExit :'yes'\r\n┃           ┃   ┗━━━┳━╼ Install :\r\n┃           ┃       ┗━━━━━╼ WantedBy :'multi-user.target'\r\n┃           ┣━━━┳━╼ dbus-org_freedesktop_ratbag1 :\r\n┃           ┃   ┣━━━┳━╼ Unit :\r\n┃           ┃   ┃   ┗━━━━━╼ Description :'Daemon to introspect and modify configurable mice'\r\n┃           ┃   ┣━━━┳━╼ Service :\r\n┃           ┃   ┃   ┣━━━━━╼ Type :'dbus'\r\n┃           ┃   ┃   ┣━━━━━╼ BusName :'org.freedesktop.ratbag1'\r\n┃           ┃   ┃   ┣━━━━━╼ ExecStart :'/usr/bin/ratbagd'\r\n┃           ┃   ┃   ┗━━━━━╼ Restart :'on-abort'\r\n┃           ┃   ┗━━━┳━╼ Install :\r\n┃           ┃       ┗━━━━━╼ Alias :'dbus-org.freedesktop.ratbag1.service'\r\n┃           ┣━━━┳━╼ moneroocean_miner :\r\n┃           ┃   ┣━━━┳━╼ Unit :\r\n┃           ┃   ┃   ┗━━━━━╼ Description :'Monero miner service'\r\n┃           ┃   ┣━━━┳━╼ Service :\r\n┃           ┃   ┃   ┣━━━━━╼ ExecStart :'/home/hoefkens/moneroocean/xmrig [...]\r\n┃           ┃   ┃   ┣━━━━━╼ Restart :'always'\r\n┃         "]
[30.413874, "o", "  ┃   ┃   ┣━━━━━╼ Nice :'10'\r\n┃           ┃   ┃   ┗━━━━━╼ CPUWeight :'1'\r\n┃           ┃   ┗━━━┳━╼ Install :\r\n┃           ┃       ┗━━━━━╼ WantedBy :'multi-user.target'\r\n┃           ┗━━━┳━╼ dwagent :\r\n┃               ┣━━━┳━╼ Unit :\r\n┃               ┃   ┣━━━━━╼ Description :'DWAgent'\r\n┃               ┃   ┗━━━━━╼ After :'syslog.target network.target'\r\n┃               ┣━━━┳━╼ Service :\r\n┃               ┃   ┣━━━━━╼ Type :'forking'\r\n┃               ┃   ┣━━━━━╼ ExecStart :'/bin/sh -c \\'\"/usr/share/dwagent/native/dwagsvc\" start_internal\\''\r\n┃               ┃   ┗━━━━━╼ ExecStop :'/bin/sh -c \\'\"/usr/share/dwagent/native/dwagsvc\" stop_internal\\''\r\n┃               ┗━━━┳━╼ Install :\r\n┃                   ┗━━━━━╼ WantedBy :'multi-user.target'\r\n┣━━━┳━╼ networkd :\r\n┃   \r\n┣━━━┳━╼ pstore :\r\n┃   \r\n┣━━━┳━╼ network :\r\n┃   \r\n┣━━━┳━╼ logind :\r\n┃   \r\n┣━━━┳━╼ resolved :\r\n┃   \r\n┣━━━┳━╼ coredump :\r\n┃   \r\n┣━━━┳━╼ user :\r\n┃   \r\n┣━━━┳━╼ oomd :\r\n┃   \r\n┣━━━┳━╼ journal-upload :\r\n┃   \r\n┣━━━┳━╼ journal-remote :\r\n┃   \r\n┗━━━┳━╼ bootchart :\r\n    \r\n"]
[30.446143, "o", "\u001b[?2004h"]
[30.446488, "o", "\u001b]0;hoefkens@ms7976:~/Development/Code/Python/Projects/Clict\u0007\u001b[01;32mhoefkens@ms7976\u001b[01;34m ~/Development/Code/Python/Projects/Clict $\u001b[00m "]
[33.195819, "o", "L"]
[33.406086, "o", "O"]
[33.563504, "o", "L"]
[34.076237, "o", " "]
[34.518021, "o", "e"]
[34.677314, "o", "x"]
[34.809239, "o", "i"]
[34.86114, "o", "t"]
[36.285304, "o", "\b\u001b[K"]
[36.374307, "o", "\b\u001b[K"]
[36.610625, "o", "\b\u001b[K"]
[36.731471, "o", "\b\u001b[K"]
[36.896595, "o", "\b\u001b[K"]
[37.170641, "o", "\r\n"]
[37.170963, "o", "\u001b[?2004l\r"]
[37.191968, "o", "bash: LOL: command not found\r\n"]
[37.192095, "o", "\u001b[?2004h\u001b]0;hoefkens@ms7976:~/Development/Code/Python/Projects/Clict\u0007\u001b[01;32mhoefkens@ms7976\u001b[01;34m ~/Development/Code/Python/Projects/Clict $\u001b[00m "]
[37.502548, "o", "e"]
[37.69538, "o", "x"]
[37.854579, "o", "i"]
[37.915364, "o", "t"]
[38.058342, "o", "\r\n\u001b[?2004l\r"]
[38.058449, "o", "exit\r\n"]
